<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nimm den Bus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="general.css">

        <!-- external -->
        <link rel="stylesheet" href="https://use.typekit.net/fli1cjv.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body onload="renderArticles();fadeInContent();">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="navbar">
            <div id="navbarInner">
                <a onclick="navbarSwitching(this);homeTransition();" class="navbar-item quicksandLight navbarActive">Home</a>
                <a onclick="aboutTransition();navbarSwitching(this);" class="navbar-item quicksandLight ">Über uns</a>
            </div>
        </div>


    <div id="mainContent">

        <div id="popupWrapper">

            <div class="routeWrapper">
                <div class="inputGreenBox">
                    <img src="icons/currentLocation.svg">
                </div>
                <div class="routeDetails">
                    <span id="startLocation" class="quicksandRegular">
                    <img src="icons/location.svg"><span>Start location</span></span>
                    <span id="startTime" class="quicksandRegular"><img src="icons/clock.svg"><span>14:52</span></span>
                </div>
            </div>

            <div class="routeWrapper">
                <div class="inputGreenBox"><img src="icons/destination.svg"></div>
                <div class="routeDetails">
                    <span id="endLocation" class="quicksandRegular"><img src="icons/location.svg"><span>Destination</span></span>
                    <span id="endTime" class="quicksandRegular"><img src="icons/clock.svg"><span>14:52</span></span>
                </div>
            </div>

            <div class="flexCenter">
                <button class="forma calcCommitBtn btn-primary btn" onclick="remindMe();">Speichern</button>
                <h5 class="quicksandRegular" onclick="closePopup();">zurück</h5>
            </div>

        </div>

        <div id="upper">

            <div id="upperLeftSide">

                <h1 class="forma">Nimm den Bus</h1>
                <h4 class="alexa">oder die Bahn</h4>
            
                <div id="calcBody">

                    <div class="inputOuter">
                        <label for="whereAreYou" class="inputLabel">Wo bist du?</label>
                        <div class="inputWrapper">
                            <div class="inputGreenBox"><img class="arrow inputArrow" src="icons/arrowRight.svg"></div>
                            <input id="whereYou" name="whereAreYou" type="text" placeholder="Flughafen">
                        </div>
                    </div>

                    <div class="inputOuter">
                        <label for="whereGo" class="inputLabel">Wo willst du hin?</label>
                        <div class="inputWrapper">
                            <div class="inputGreenBox"><img class="arrow inputArrow" src="icons/arrowRight.svg"></div>
                            <input id="whereGo" name="whereGo" type="text" placeholder="Bremerhaven">
                        </div>
                    </div>

                    <button onclick="calcRoute();" class="forma calcCommitBtn btn-primary btn">Go!</button>
                    
                </div>

            </div>

            <div id="upperRightSide"><img id="busIllustration" src="icons/illustration.png"></div>


            <div id="learnMore">
                <label class="hoverLabel quicksandLight" for="moreBtn">learn more</label>
                <button onmouseover="hoverLabel(this);" onmouseout="hoverLabelOut(this);" name="moreBtn" type="button"><img class="arrow moreInfoArrow" src="icons/arrowDown.svg"></button>
            </div>


        </div>

        <div id="lowerContent">

            <!-- fill procedurally -->
            <div class="articleBody">
                <span>Every year</span>
                <div>
                    <h2 class="forma">Every year</h2>
                    <p class="quicksandRegular">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum <br> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                </div>
            </div>

        </div>

    </div>


        <footer class="outer-footer">
            <div class="inner-footer">
                <div class="logo"></div>
            </div>
        </footer>

        <script src="script.js" async defer></script>
    </body>
</html>